version: '3.9'

services:
  api:
    ports:
      - '3334:3333'
    environment:
      DATABASE_URL: 'postgresql://postgres:dbpass@db:5432/ispent-staging?schema=public'
      FIREBASE_PROJECT_ID: ${ISPENT_STAGING_FIREBASE_PROJECT_ID}
      FIREBASE_PRIVATE_KEY: ${ISPENT_STAGING_FIREBASE_PRIVATE_KEY}
      FIREBASE_CLIENT_EMAIL: ${ISPENT_STAGING_FIREBASE_CLIENT_EMAIL}
    restart: on-failure
  db:
    image: postgres:latest
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 'dbpass'
      POSTGRES_DB: 'ispent-staging'

volumes:
  postgres-data-staging:
